# SpaceTechList

./: README.md
client/: .eslintignore  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: index.tsx  routes.tsx
client/src/components/card/: CardBase.tsx  SpaceTechCard.tsx
client/src/components/fields/: SwitchField.tsx
client/src/components/fixedPlugin/: FixedPlugin.tsx
client/src/components/icons/: Icons.tsx
client/src/components/menu/: MainMenu.tsx
client/src/components/navbar/: AccountPopover.tsx  NavbarAdmin.tsx  NavbarLinksAdmin.tsx  ToggleDarkLightMode.tsx
client/src/components/separator/: Separator.tsx
client/src/components/sidebar/: Sidebar.tsx  ToggleSidebar.tsx
client/src/constants/: actionTypes.ts  apiUrls.ts  routes.ts
client/src/interfaces/: errors.ts  spaceTech.ts  users.ts
client/src/layouts/admin/: index.tsx
client/src/layouts/auth/: Default.tsx  index.tsx
client/src/layouts/rtl/: index.tsx
client/src/notifications/: toast.ts
client/src/providers/: appProviders.tsx
client/src/state/: hooks.ts  store.ts
client/src/state/spaceTech/: spaceTechSlice.tsx  spaceTechThunk.tsx
client/src/types/: react-table-config.d.ts
client/src/utils/: axios.ts  checkPermissions.ts  localStorage.ts
server/SpaceTechList.Api/: Program.cs  SpaceTechList.Api.csproj  SpaceTechList.Api.sln  WeatherForecast.cs
server/SpaceTechList.Api/Constants/: Cookies.cs  Routes.cs
server/SpaceTechList.Api/Controllers/: SpaceTechController.cs  UserController.cs  WeatherForecastController.cs
server/SpaceTechList.Api/Db/: SpaceTechListDbContext.cs
server/SpaceTechList.Api/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  SpaceTechDto.cs  UpdateUserDto.cs
server/SpaceTechList.Api/Dtos/SpaceTech/: NASAApiResultsDto.cs
server/SpaceTechList.Api/Dtos/User/: LoginUserDto.cs  UpdateUserDto.cs
server/SpaceTechList.Api/Exceptions/: CustomExceptions.cs
server/SpaceTechList.Api/Interfaces/: IJwtUtil.cs  ISpaceTechRepository.cs  IUserRepository.cs
server/SpaceTechList.Api/Middleware/: CustomExceptionMiddleware.cs  ValidateModelStateMiddleware.cs
server/SpaceTechList.Api/Migrations/: 20221202233137_Initial.Designer.cs  20221202233137_Initial.cs  20221206222806_Initial.Designer.cs  20221206222806_Initial.cs  20221207193746_Initial.Designer.cs  SpaceTechListDbContextModelSnapshot.cs
server/SpaceTechList.Api/Models/: SpaceTech.cs  User.cs
server/SpaceTechList.Api/Repositories/: UserRepository.cs
server/SpaceTechList.Api/Utils/: AutoMapperProfileUtil.cs  JwtUtil.cs  PasswordUtil.cs  ValidateUrlUtil.cs
server/SpaceTechList.Api/Validation/: UserValidator.cs
server/SpaceTechListServer/: SpaceTechListServer.sln  WeatherForecast.cs
server/SpaceTechListServer/SpaceTechList.Api/: Program.cs  SpaceTechList.Api.csproj  appsettings.json
server/SpaceTechListServer/SpaceTechList.Api.Tests/: SpaceTechControllerTests.cs  SpaceTechFromPublicApiSample.cs  SpaceTechList.Api.Tests.csproj  SpaceTechListApplication.cs  SpaceTechListTestApplication.cs  UnitTest1.cs  UserControllerTests.cs
server/SpaceTechListServer/SpaceTechList.Api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
server/SpaceTechListServer/SpaceTechList.Api/Controllers/: SpaceTechController.cs  UserController.cs
server/SpaceTechListServer/SpaceTechList.Api/Dtos/SpaceTech/: SpaceTechDto.cs
server/SpaceTechListServer/SpaceTechList.Api/Dtos/User/: RegisterUserDto.cs  UpdateUserDto.cs
server/SpaceTechListServer/SpaceTechList.Api/Exceptions/: CustomExceptions.cs
server/SpaceTechListServer/SpaceTechList.Api/Interfaces/: ISpaceTechRepository.cs  IUserRepository.cs
server/SpaceTechListServer/SpaceTechList.Api/Migrations/: 20221207193746_Initial.cs  20221209021112_Initial.Designer.cs  20221209021112_Initial.cs  SpaceTechListDbContextModelSnapshot.cs
server/SpaceTechListServer/SpaceTechList.Api/Models/: SpaceTech.cs
server/SpaceTechListServer/SpaceTechList.Api/Properties/: launchSettings.json
server/SpaceTechListServer/SpaceTechList.Api/Repositories/: SpaceTechRepository.cs  UserRepository.cs
server/SpaceTechListServer/SpaceTechList.Api/Utils/: AutoMapperProfileUtil.cs  PasswordUtil.cs  RegexValidateEmailUtil.cs  ValidateUrlUtil.cs
server/SpaceTechListServer/SpaceTechList.Api/Validation/: SpaceTechValidator.cs  UserValidator.cs
(+22 files in other folders)
